# AirboxApp

./: .gitignore  Documentation -Airbox Systems - Technical Challenge.docx  README.md
AirboxApp/: AirboxApp.sln
AirboxApp/AirboxApp/: AirboxApp - Backup.csproj  AirboxApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AirboxApp/AirboxApp/Enums/: ImageSetType.cs
AirboxApp/AirboxApp/Manager/: ImageManager.cs
AirboxApp/AirboxApp/Models/: BaseModel.cs  VehicleImage.cs  VehicleImages.cs
AirboxApp/AirboxApp/ViewModels/: BaseViewModel.cs  FullScreenImageViewModel.cs  PresenterViewModel.cs
AirboxApp/AirboxApp/Views/: FullScreenImage.xaml  FullScreenImage.xaml.cs  PresenterPage.xaml  PresenterPage.xaml.cs
AirboxApp/xUnitTests/: PresenterViewModelTests.cs  xUnitTests.csproj
