<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
		<RootNamespace>AirboxApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AirboxApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.airboxapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Boats\istockphoto-1323901813-2048x2048.jpg" />
	  <None Remove="Resources\Images\Boats\istockphoto-1329335620-2048x2048.jpg" />
	  <None Remove="Resources\Images\Boats\istockphoto-1412049078-2048x2048.jpg" />
	  <None Remove="Resources\Images\Boats\istockphoto-513066371-1024x1024.jpg" />
	  <None Remove="Resources\Images\Boats\preview16 %281%29.jpg" />
	  <None Remove="Resources\Images\Boats\preview16.jpg" />
	  <None Remove="Resources\Images\Cars\ezra-mckenna-2HjR14eUCGI-unsplash.jpg" />
	  <None Remove="Resources\Images\Cars\ezra-mckenna-v1uAa5hkNgs-unsplash.jpg" />
	  <None Remove="Resources\Images\Cars\michael-fousert-F7_VwgErZwY-unsplash.jpg" />
	  <None Remove="Resources\Images\Cars\severin-demchuk-DOfQHZVe68s-unsplash.jpg" />
	  <None Remove="Resources\Images\Cars\taneli-lahtinen-qy5sq8-ymps-unsplash.jpg" />
	  <None Remove="Resources\Images\Cars\vitali-adutskevich-E3LYDkG8M34-unsplash.jpg" />
	  <None Remove="Resources\Images\Helicopters\istockphoto-160083788-2048x2048.jpg" />
	  <None Remove="Resources\Images\Helicopters\istockphoto-1679667035-2048x2048.jpg" />
	  <None Remove="Resources\Images\Helicopters\istockphoto-172316338-2048x2048.jpg" />
	  <None Remove="Resources\Images\Helicopters\istockphoto-182764376-2048x2048.jpg" />
	  <None Remove="Resources\Images\Helicopters\istockphoto-184091657-2048x2048.jpg" />
	  <None Remove="Resources\Images\Helicopters\istockphoto-2155824159-2048x2048.jpg" />
	  <None Remove="Resources\Images\Helicopters\istockphoto-2158879926-2048x2048.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\Cars\taneli-lahtinen-qy5sq8-ymps-unsplash.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\Boats\istockphoto-1323901813-2048x2048.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\Boats\istockphoto-1329335620-2048x2048.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\Boats\istockphoto-1412049078-2048x2048.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\Boats\istockphoto-513066371-1024x1024.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\Boats\preview16 (1).jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\Boats\preview16.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\Cars\ezra-mckenna-2HjR14eUCGI-unsplash.jpg" />
	  <EmbeddedResource Include="Resources\Images\Cars\ezra-mckenna-v1uAa5hkNgs-unsplash.jpg" />
	  <EmbeddedResource Include="Resources\Images\Cars\michael-fousert-F7_VwgErZwY-unsplash.jpg" />
	  <EmbeddedResource Include="Resources\Images\Cars\severin-demchuk-DOfQHZVe68s-unsplash.jpg" />
	  <EmbeddedResource Include="Resources\Images\Cars\vitali-adutskevich-E3LYDkG8M34-unsplash.jpg" />
	  <EmbeddedResource Include="Resources\Images\Helicopters\istockphoto-160083788-2048x2048.jpg" />
	  <EmbeddedResource Include="Resources\Images\Helicopters\istockphoto-1679667035-2048x2048.jpg" />
	  <EmbeddedResource Include="Resources\Images\Helicopters\istockphoto-172316338-2048x2048.jpg" />
	  <EmbeddedResource Include="Resources\Images\Helicopters\istockphoto-182764376-2048x2048.jpg" />
	  <EmbeddedResource Include="Resources\Images\Helicopters\istockphoto-184091657-2048x2048.jpg" />
	  <EmbeddedResource Include="Resources\Images\Helicopters\istockphoto-2155824159-2048x2048.jpg" />
	  <EmbeddedResource Include="Resources\Images\Helicopters\istockphoto-2158879926-2048x2048.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="NUnit" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\FullScreenImage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PresenterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
